# spark-examples

./: pom.xml
hadoop-average-output/: .part-r-00000.crc  part-r-00000
spark-average-output/: .part-00000.crc  part-00000
src/main/java/com/analytics/mapreduce/: AverageResponses.java  WordCount.java
src/main/java/com/analytics/parsers/: AveragesParser.java
src/main/java/com/analytics/spark/jobs/: SparkAverages.java  SparkWordCount.java
src/main/resources/word-count-input/: mr-test-input.txt
src/test/java/com/analytics/mapreduce/: AverageResponsesTest.java  WordCountTest.java
src/test/java/com/analytics/spark/jobs/: SparkAveragesTest.java
